{
  "name": "demo2",
  "version": "1.0.0",
  "description": "learn",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "boottrap",
    "bootstrao-v5",
    "sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "nija",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "prettier": "2.3.2",
    "sass": "^1.38.2"
  },
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "bootstrap": "^5.0.2",
    "postcss-cli": "^8.3.1"
  }
}
